@import "variables";

$block: "card-platform";

.#{$block} {
  border-radius: 4px;
	box-shadow: $shadow !important;
	overflow: hidden;
	width: 100%;
	height: 202px;
  cursor: pointer;
  &:hover:not(:empty) {
    box-shadow: $shadow-hover !important;
  }

	&__content {
		text-align: center;

		&.mat-card-content {
			margin-top: -$separation-20;
		}
	}

	&__menu {
		position: absolute;
		right: 4px;
		top: 4px;
	}

	&__header-image {
		background-size: cover;
		margin: 10px auto $separation-16;
		display: flex;
    align-items: center;
    justify-content: center;

		&.mat-card-avatar {
			height: 120px;
			width: 120px;
			background-position: center center;
			user-select: none;
		}
	}

	&__platform-abr {
		z-index: 1;
		color: $color_white;
		font-size: 21px;
		text-align: center;
		display: block;
		user-select: none;
	}

	&__title-div {
		color: $color_grey_800;
		font-size: 20px;
		font-weight: 600;
		line-height: 24px;
		margin-bottom: $separation-8;
		word-wrap: break-word;
		overflow: hidden;
	}

	&__title-text {
		overflow: hidden;
		max-height: 48px;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		/* autoprefixer: off */
		-webkit-box-orient: vertical;
		user-select: none;
	}

  &__subtitle {
    color: $color_grey_600;
    font-size: 14px;
    line-height: 18px;
		margin-top: 0;
		user-select: none;
	}

	/*skeleton loader*/
	&:empty::after {
		content: "";
		width: 100%;
		height: 100%;
		display: block;
		cursor: default;
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 4px;

		--card-height: 100%;
		--card-skeleton: linear-gradient(white var(--card-height), transparent 0);

		--avatar-size: 120px;
		--avatar-position: 50% 26px;
		--avatar-skeleton: radial-gradient(circle 44px at center, lightgrey 100%, transparent 0);

		--title-height: 16px;
		--title-width: 80%;
		--title-position: 50% 136px;
		--title-skeleton: linear-gradient(lightgrey var(--title-height), transparent 0);

		--subtitle-height: 12px;
		--subtitle-skeleton: linear-gradient(lightgrey var(--subtitle-height), transparent 0);
		--subtitle-1-width: 40%;
		--subtitle-1-position: 50% 170px;

		--blur-width: 200px;
		--blur-skeleton: linear-gradient(90deg,rgba(255, 255, 255, 0) 0,rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0) 100%);
		--blur-size: var(--blur-width) 100%;

		background-image:
			var(--blur-skeleton),       //animation blur
      var(--title-skeleton),      //title
      var(--subtitle-skeleton),  	//subtitle
      var(--avatar-skeleton),     //avatar
      var(--card-skeleton);       //card

    background-size:
      var(--blur-size),																//animation blur
      var(--title-width) var(--title-height),					//title
      var(--subtitle-1-width) var(--subtitle-height),	//subtitle
      var(--avatar-size) var(--avatar-size),					//avatar
      100% 100%;																			//card

    background-position:
      -150% 0,                      //animation
      var(--title-position),        //title
      var(--subtitle-1-position),  	//subtitle
      var(--avatar-position),       //avatar
      0 0;                          //card

    background-repeat: no-repeat;
    animation: loading-platform 1.5s infinite;
  }

}
